
8000 / 8001 / 8002 / 8003 -> Reserved for Audi
2604 / 2605 -> Not implemented
2504
2500 / 2501 -> Not implemented

0049 -> Not implemented

Generic Subscribe

    Operation result
        1201 -> Operation result Overall data
        1202 -> Operation result object data
        1203 -> Operation result data acknowledge

    Tightening data download
        0700 -> Tightening data download status

    Traces Plot Parameters
        0901 -> Traces Plot Parameters
